<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"
    />
    <title>Kontaktai</title>

    <style>
      body {
        height: 100vh;
        background-image: url(./images/contact_us.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-size: 1.2rem;
        color: white;
      }

      .btn {
        display: block;
        position: fixed;
        top: 3%;
        right: 3%;
        padding: 0.5rem 1.5rem;
      }

      .grid {
        height: 100%;
        display: grid;
        place-items: center;
      }
      form {
        background-color: rgba(253, 253, 253, 0.3333);
        width: 25rem;
        padding: 2rem;
       display: grid;
       place-items: center;
      }
      label {   
        display: block;
        margin-bottom: 1rem;
        justify-self: left;
      }

      input, textarea {
        width: 100%;
        margin-bottom: 1.5rem;
        border-radius: 10px;
        padding: 0.5rem;
      }

      form button {
        display: block;
        padding: 0.2rem 4rem;
        margin: 0 auto;
      }

    </style>
  </head>
  <body>

    <button class="btn"><a href="./index.html">I pagrindini</a></button>

    <div class="grid">
      <div class="container">
        <form action="#" method="get">
          <label for="firstName"> Jusu vardas</label>
          <input type="text"  id="firstName" />
          <br />
          <label for="email">Jusu el pastas</label>
          <input type="email" id="email" />
          <br />
          <label for="tema">
            Zinutes tema
            
          </label>
          <input type="text" id="tema"/>
          <br />
          <textarea name="msg" placeholder="zinute..." rows="5"></textarea
          ><br />
          <button type="submit">Siusti</button>
        </form>
      </div>
    </div>
  </body>
</html>
