<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: grid;
        place-items: center;
      }
      

      .lenta > div {
        float: left;
      }
      .row > div {
        height: 100px;
        width: 100px;
        margin: 5px;
        padding: 10px;
        display:flex;
        justify-content:center;
        align-items:center;
      }

      .dark {
        background-color: grey;
      }
      .blue {
        background-color: rgb(158, 158, 230);
      }
      .green {
        background-color: greenyellow;
      }
      .pink {
        background-color: hotpink;
      }
    </style> -->

    <style>
      body {
        height: 100vh;
        display: grid;
        align-items: center;
        justify-content: center;
      }
      .lenta{
        display: grid;
        grid-template-columns: repeat(5, 100px);
        grid-template-rows: repeat(5, 100px);
        g

        gap: 5px;
      }
      .lenta > div {
        height: 100%;
        width: 100%;
        border: 1px solid black;
        display: grid;
        place-items: center;
      }

      .lenta > div:nth-child(odd) {
        background-color: darkgrey;
      }
    </style>
  </head>
  <body>

    <!--Naudojant float  -->
    <!-- <div class="lenta">
      <div class="row">
        <div class="dark">&ltdiv&gt</div>
        <div class="blue">&ltdiv&gt</div>
        <div class="dark">&ltdiv&gt</div>
        <div class="pink">&ltdiv&gt</div>
        <div class="dark">&ltdiv&gt</div>
      </div>
      <div class="row">
        <div class="blue">&ltdiv&gt</div>
        <div class="dark">&ltdiv&gt</div>
        <div class="green">&ltdiv&gt</div>
        <div class="dark">&ltdiv&gt</div>
        <div class="pink">&ltdiv&gt</div>
      </div>
      <div class="row">
        <div class="dark">&ltdiv&gt</div>
        <div class="green">&ltdiv&gt</div>
        <div class="dark">&ltdiv&gt</div>
        <div class="pink">&ltdiv&gt</div>
        <div class="dark">&ltdiv&gt</div>
      </div>
      <div class="row">
        <div class="green">&ltdiv&gt</div>
        <div class="dark">&ltdiv&gt</div>
        <div class="blue">&ltdiv&gt</div>
        <div class="dark">&ltdiv&gt</div>
        <div class="pink">&ltdiv&gt</div>
      </div>
      <div class="row">
        <div class="dark">&ltdiv&gt</div>
        <div class="blue">&ltdiv&gt</div>
        <div class="dark">&ltdiv&gt</div>
        <div class="pink">&ltdiv&gt</div>
        <div class="dark">&ltdiv&gt</div>
      </div>
    </div> -->

<!--Naudojant grid  -->

<div class="lenta">
  <div>&ltdiv&gt</div>
  <div>&ltdiv&gt</div>
  <div>&ltdiv&gt</div>
  <div>&ltdiv&gt</div>
  <div>&ltdiv&gt</div>
  <div>&ltdiv&gt</div>
  <div>&ltdiv&gt</div>
  <div>&ltdiv&gt</div>
  <div>&ltdiv&gt</div>
  <div>&ltdiv&gt</div>
  <div>&ltdiv&gt</div>
  <div>&ltdiv&gt</div>
  <div>&ltdiv&gt</div>
  <div>&ltdiv&gt</div>
  <div>&ltdiv&gt</div>
  <div>&ltdiv&gt</div>
  <div>&ltdiv&gt</div>
  <div>&ltdiv&gt</div>
  <div>&ltdiv&gt</div>
  <div>&ltdiv&gt</div>
  <div>&ltdiv&gt</div>
  <div>&ltdiv&gt</div>
  <div>&ltdiv&gt</div>
  <div>&ltdiv&gt</div>
  <div>&ltdiv&gt</div>
</div>
  </body>
</html>
