<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,100&display=swap" rel="stylesheet"> 

    <title>Prisijungti</title>


    <style>
      body {
        height: 100vh;
        font-family: 'Montserrat', sans-serif;
        display: grid;
        justify-content: center;
        align-items: center;
        background: #c9d6ff; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #e2e2e2,
          #c9d6ff
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #e2e2e2,
          #c9d6ff
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      .container {
        padding: 3rem 5rem;
        background-color: rgba(255, 255, 255, 0.75);
        border-radius: 50px 0px;
      }
      h3 {
        font-size: 1.5rem;
      }
      input {
        display: block;
        width: 100%;
        border-radius: 10px;
        padding: 0.5rem 0;
      }

      button {
        display: block;
        padding: 0.5rem 2rem;
        margin: 0 auto;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Prisijungimo forma</h3>
      <form action="#" method="post">
        <label for="username">Vartotojo vardas</label>
        <input type="text" placeholder="Vartotojo vardas" id="username"/> <br />
        <label for="password">Slaptazodis</label>
        <input type="text" placeholder="Slaptazodis" id="password"/> <br />
        <button>Prisijungti</button>
      </form>
    </div>
  </body>
</html>
