<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"
    />
    <title>Document</title>

    <style>
      body {
        height: 100vh;
      }
      .grid {
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 150px auto auto 100px;
      }

      .grid > * {
        border: 2px solid white;
      }

      header {
        grid-area: header;
      }
      .aside-left-top {
        grid-area: asideT;
      }
      .aside-left-bottom {
        grid-area: asideB;
      }
      main {
        grid-area: main;
      }
      .aside-right {
        grid-area: asideR;
      }
      footer {
        grid-area: footer;
      }

      @media only screen and (max-width: 550px) {
        .grid > * {
          background-color: rgb(199, 243, 186);
        }
        .grid {
          grid-template-areas:
            'header'
            'asideR'
            'main '
            'footer ';
          grid-template-columns: 1fr;
          grid-template-rows: 80px 50px auto 40px;
        }

        .aside-left-bottom,
        .aside-left-top {
          display: none;
        }
      }

      @media only screen and (min-width: 550px) {
        .grid > * {
          background-color: rgb(199, 150, 255);
        }
        .grid {
          grid-template-areas:
            'header header'
            'asideT asideR'
            'asideB main '
            'footer footer ';
          grid-template-columns: 1fr 3fr;
          grid-template-rows: 150px 75px auto 100px;
        }
      }

      @media only screen and (min-width: 800px) {
        .grid > * {
          background-color: rgb(251, 218, 27);
        }
        .grid {
          grid-template-areas:
            'header header header'
            'asideT asideT asideT'
            'main main main'
            'asideB asideB asideB'
            'footer footer footer';
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 150px 75px auto 75px 100px;
        }

        .aside-right {
          display: none;
        }
      }

      @media only screen and (min-width: 1300px) {
        .grid > * {
          background-color: crimson;
        }
        .grid {
          grid-template-areas:
            'header header header'
            'asideT main asideR'
            'asideB main asideR'
            'footer footer footer';
          grid-template-columns: 1fr 3fr 0.5fr;
          grid-template-rows: 150px auto auto 100px;
        }

        .aside-left-bottom,
        .aside-left-top,
        .aside-right {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <header>Header</header>
      <aside class="aside-left-top">Aside</aside>
      <aside class="aside-left-bottom">Aside</aside>
      <main>Main</main>
      <aside class="aside-right">Aside</aside>
      <footer>Footer</footer>
    </div>
  </body>
</html>
