body {
  font-size: 18px;
  color: #fff;
  font-family: monospace;
  background-image: url(/portfolio/images/css\ background\ gradient\ with\ opaque\ pattern\ on\ top\ Stack\ Overflow.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

img {
  display: block;
  max-width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 200px auto;
}

.left {
  width: 100%;
}

nav {
  width: 200px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  grid-template-rows: 100px auto;
  justify-content: center;
}

nav button {
  display: inline-block;
  padding: 0.2rem 1rem;
  border-radius: 10px;
  align-self: center;
}

/* .nuorodos ol li:nth-child(1n){
  margin-bottom: 10px;
}

.nuorodos ol li:last-child{
  margin-bottom: 0;
} */

.nuorodos ol {
  display: grid;
  row-gap: 20px;
}

.right {
  display: grid;
  grid-template-areas:
    'header header header'
    'main main aside'
    'footer footer footer';
  grid-template-columns: 1fr 1fr auto;
  grid-template-rows: 100px auto 50px;
}

header {
  grid-area: header;
  text-align: center;
  text-transform: uppercase;
  display: grid;
  align-content: center;
}
header h1 {
  font-weight: lighter;
  font-size: 50px;
}
aside {
  grid-area: aside;
  padding: 1rem;
}

aside a {
  display: block;
}

aside a:nth-child(1) {
  margin-bottom: 50px;
}

main {
  grid-area: main;
  padding: 1rem;
}

.images-section {
  text-align: center;
}

.images-section h4 {
  margin-bottom: 3rem;
}

.images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  justify-content: space-evenly;
}

.list-section {
  margin-top: 7rem;
}

.list-section h5 {
  text-align: center;
  margin-bottom: 3rem;
}

footer {
  grid-area: footer;
  text-align: center;
}
footer .social-links {
  font-size: 2rem;
}

.social-links a {
  color: #fff;
}